# truncate-wechat

./: pom.xml
src/main/java/com/truncate/: Application.java
src/main/java/com/truncate/bean/: BaseMessage.java  ImageOutMessage.java  InMessage.java  NewsOutMessage.java  OutMessage.java  PageBean.java  ResultVo.java  TextOutMessage.java  WechatPublicAccount.java
src/main/java/com/truncate/bean/factory/: WechatPublicAccountFactory.java
src/main/java/com/truncate/bean/inner/: Article.java  Image.java
src/main/java/com/truncate/config/: PatternProperties.java
src/main/java/com/truncate/constant/: WechatConstant.java
src/main/java/com/truncate/controller/: WechatRequestController.java
src/main/java/com/truncate/listener/: ApplicationContextListener.java
src/main/java/com/truncate/service/: IBaiduApiService.java  ICommonApiService.java  IMessageTemplateService.java
src/main/java/com/truncate/service/impl/: AliCommonApiServiceImpl.java  BaiduApiServiceImpl.java  MessageTemplateServiceImpl.java
src/main/java/com/truncate/template/: BaseMessageTemplate.java  DefaultMessageTemplate.java  MessageTemplate0001.java  MessageTemplate0002.java  MessageTemplate0003.java  MessageTemplate0004.java  MessageTemplate0005.java
src/main/java/com/truncate/util/: HttpUtil.java  IOUtil.java  JsonUtil.java  PropertiesUtil.java  QRCodeUtil.java  SecurityUtil.java  SpringUtil.java  WechatRequestUtil.java  WechatUtil.java  XmlUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties  pattern.properties  spring-bean.xml  spring-mvc.xml  spring-mybatis.xml  wechat.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: keju.txt
src/main/webapp/WEB-INF/pages/: index.jsp
