1[3|5|7|8][0-9]{9}=com.truncate.template.MessageTemplate0001
[\u4E00-\u9FA5]=com.truncate.template.MessageTemplate0005
^(http|https)=com.truncate.template.MessageTemplate0003
^new$=com.truncate.template.MessageTemplate0004